<!-- Header -->
<div id="header" class="wrapper">
    <div class="logo">

        <g:link controller="login" action="index"> <img src="${createLinkTo(dir: 'images', file: 'GRAILS_LOGO.png')}" alt="" /></g:link>
    </div>
    <div class="middleNav">
        <ul>
            <li class="iMes"><a href="#" title=""><span>Support tickets</span></a><span class="numberMiddle">9</span></li>
            <li class="iStat"><a href="#" title=""><span>Statistics</span></a></li>
            <li class="iUser"><a href="#" title=""><span>User list</span></a></li>
            <li class="iOrders"><a href="#" title=""><span>Billing panel</span></a></li>
        </ul>
    </div>
    <div class="fix"></div>
</div>