<div class="leftNav">
    <ul id="menu">
        <li class="widgets"><a href="#" title="" class="exp"><span>Administração</span></a>
            <ul class="sub">
                <li><g:link controller="meuPerfil" action="index" title="">Meu Perfil</g:link> </li>
                <li><g:link controller="pessoa" action="index" title="">Pessoa</g:link> </li>
                <li><g:link controller="curso" action="index" title="">Curso</g:link> </li>
                <li><g:link controller="disciplina" action="index" title="">Disciplina</g:link> </li>
            </ul>
        </li>
        <li class="widgets"><a href="#" title="" class="exp"><span>Atividades</span></a>
            <ul class="sub">
                <li><g:link controller="atividade" action="index" title="">Atividade</g:link> </li>
                <li><g:link controller="atividadeAluno" action="index" title="">Atividade por aluno</g:link> </li>
                <li><g:link controller="atividadePeriodo" action="index" title="">Atividade por Período</g:link> </li>
                <li><g:link controller="disciplina" action="index" title="">Disciplina</g:link> </li>
                <li><g:link controller="periodoDisciplina" action="index" title="">Disciplina por período</g:link> </li>
            </ul>
        </li>

    </ul>
</div>